4³8³
· Floreslutei. Aprili, Maio, Anii. ,
’.15.Η111161111..111.111614.1, ,
’.Η periun'tb‘ii's exterioribus pentaphyllis ulteriore rui-
stato majoribus. Lsub Pieride. .. .·. ·
Bblgossum ecbioides- ’1111611111 Hieracio coguatum.

¹ · Lob. Io. 5η.

Flores 111161. Ju'nio‚J·ulio. Amr. ,,
116.Η111.1011101111116116ορ66111ιῂ .
Η. foliis uvalis, integerrimis, 111ζο616, 6016166011
, jugatis. L. -

Heliotropiuru 11161116011161111146.
1101666111.1011061186ρ161111116111.Α1111..

· 117. 1111611606 perforatum L -

H. floribus trigynis3 caule 61101ρί11, foliis obtusis
pellucido punetolis3 foliolis cel'ycinis lanceoletis.

sz'tlz.
Hypericum. Fuelrs· Hirr. 381.

Flores lutei. J 111110 Perenn.

118. Hrrrocumurs radicata L .
H. foliis ruricinatis ,obtu'sis, glabris3 ceule ramoso,
1111610,11111,,166111116111166611111110616.Ε.1

Hieracium tertium . Dodon.pempt. 415.

110166111161.Μ610,.1111110.Ρ61611.
119.Hroscmuusalbu.13.

H. 101116 6611016116, 6111116111, 0111116163 ‘floribus sub·
ι sessilibus. L.

Hyosciumus albus. Dodon. pempt. 951. - i
Flores luteo-albi. Julio. Ann.

120. an'lurnos 1611101116 L.-

 

