3

Geranium malacoides·L·. [οὐ. leues. · 4¹

, Floras· purpurascentes. Primo 'vare , atque ΕΜ,
Ama.

94.Ε1101111111 romanum W. .
Fpedunculis multifluus solus pinnatis piun va-
tis,pinnatifidis3 petalis calyce [1110111111 Εἴ

Geranium 111111111υωί. ,.
Geranium myrrhinum tenuiiolium amplo flora pur-
pureo. Bari-el. 568. 1. 1115..
’ F lores purpurei. Aprili, Majo. Perenn.
95. Enomun moechatumW.
E. pedunculis multifloris, · toliis pinnatis, pinnis sul>
petiolatis, oblongis, inciso—dentatis3 1111111101-
· lycum aequantibus3 1111111 procumbente W ’
Geraniutn moecnatuml.
elusus purpurascentes Aprili, Majo- Ann
96. Enieanon canadam L.
Ε. caula recto, hirt031foliis lanceolata-oblonga,
dentatis, ciliatis·, floribus paniculatis. Loee.
Conyza annua aeris alba 11111111 toliis. moretania.
1...11151.,1οο.[,19, -
Floras sublutei AEstate. Anu. -, ,.
91. 1111111111 9111111111 L·
Ε. siliquis spicae adprensis, foliis ruminalis. L
Verbena recta, sive mas Fuclu 11111191.
Floras lutei. Aprili, Mein, 51111111. Α11111.
98 Eumenia papius L. ,, . .
Ε. caula 1111010110111111111111, opalis ,integerrimis
petiolatis; umbella trifida ,dichotomw ,petalis lu-
1111115 capsulis glabris. zoen , .·.· La„

 

